NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://kusumadhanush1025:<PASSWORD>@cluster0.mxqmqif.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = kxXNnwnah9xI3q5G
JWT_SECREAT = dhanush-password-savingalgorithm
JWT_EXPRIES_IN = 90d
EMAIL_USERNAME = 928478b76d730c
EMAIL_PASSWORD = 1d374e9156360f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25